<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fffff1db">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome to Cafe-Au-Late"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal|top"
        android:background="#fffff1db"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:textColor="#ff987b5c" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:id="@+id/button"
        android:layout_gravity="left|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ff987b5c" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Work Details"
        android:id="@+id/button2"
        android:layout_gravity="right|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ff987b5c" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="The Time is Now:"
        android:id="@+id/textView2"
        android:layout_gravity="left|center_vertical"
        android:layout_marginTop="61dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:textColor="#ff987b5c" />

    <DigitalClock
        android:layout_width="167dp"
        android:layout_height="38dp"
        android:id="@+id/digitalClock"
        android:layout_gravity="right|center_vertical"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:textColor="#ff987b5c"
        android:textAlignment="center"
        android:text="0" />

</RelativeLayout>